spring.application.name=bubble

spring.datasource.url=jdbc:postgresql://aws-1-us-east-1.pooler.supabase.com:5432/postgres
spring.datasource.username=postgres.hchnnurjkjdosrkejtzy
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver

#If tables don't exist, this tells hibernate to create them
spring.jpa.hibernate.ddl-auto=update

#See SQL in console
spring.jpa.show-sql=true
spring.jpa.open-in-view=false


